<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Agency</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/effects.css">
    <script src="https://use.fontawesome.com/5ff4cd2e21.js"></script>
</head>
<body>
    <header id="header">
        <div class="container clearfix">
            <div class="brand">
                <h1>Interactive<span>Agency</span></h1>
            </div>
            <nav id="navbar">
                <ul id="list-nav" class="clearfix">
                    <li>
                        <a href="#" class="hvr-underline-from-left"> Home </a>
                    </li>
                    <li>
                        <a href="#" class="hvr-underline-from-left">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="hvr-underline-from-left">Offer</a>
                    </li>
                    <li>
                        <a href="#" class="hvr-underline-from-left">Portofolio</a>
                    </li>
                    <li>
                        <a href="#" class="hvr-back-pulse">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="slider">
        <div class="slider-image">
            <img src="img/main-slider.png" alt="slider-photo">
        </div>
        <div class="slider-text">
            <h2> Welcome to our Web Design Studio!</h2>
            <p>Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
            <a href="#" class="hvr-wobble-horizontal">Ask for price</a>
        </div>
        <div class="slider-extra">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <small> Scroll down</small>
        </div>
    </div>
    <div class="code-design-section">
        <div class="row clearfix">
            <div class="col-6">
                <div class="services">
                    <img src="img/services-1.png" alt="services">
                    <div class="services-text">
                        <h3>Best<span>Design</span></h3>
                        <p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque.</p>
                        <a href="#" class="hvr-wobble-horizontal">Ask for price</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="services">
                    <img src="img/services-2.png" alt="services">
                    <div class="services-text">
                        <h3>Best<span>Code</span></h3>
                        <p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque.</p>
                        <a href="#" class="hvr-wobble-horizontal">Ask for price</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="what-we-do">
        <div class="container clearfix">
            <div class="info-text">
                <h3>What we do?</h3>
            </div>
            <div class="info-icons">
                <div class="row clearfix">
                    <div class="col-6">
                        <div class="icon-description">
                            <!--<i class="fa fa-laptop" aria-hidden="true"></i>-->
                            <img src="img/icon1.png">
                            <div class="text">
                                <span>Web Design</span>
                                <p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Nunc vel nibh tempor, pharetra lectus congue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="icon-description">
                            <!--<i class="fa fa-mobile" aria-hidden="true"></i>-->
                            <img src="img/icon2.png">
                            <div class="text">
                                <span>Desktop Applications</span>
                                <p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Nunc vel nibh tempor, pharetra lectus congue.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-6">
                        <div class="icon-description">
                            <!--<i class="fa fa-paint-brush" aria-hidden="true"></i>-->
                            <img src="img/icon3.png">
                            <div class="text">
                                <span>Digital Painting</span>
                                <p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Nunc vel nibh tempor, pharetra lectus congue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="icon-description">
                            <!--<i class="fa fa-desktop" aria-hidden="true"></i>-->
                            <img src="img/icon4.png">
                            <div class="text">
                                <span>Mobile Applications</span>
                                <p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Nunc vel nibh tempor, pharetra lectus congue.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container clearfix">
                    <div class="button-extra">
                        <a href="#" class="hvr-wobble-horizontal">Ask for price</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portofolio">
        <div class="row clearfix">
            <div class="col-4">
                <div class="portofolio-example">
                    <img src="img/portofolio-1.png">
                    <div class="portofolio-description">
                        <h4>Venus template</h4>
                        <p>Lorem ipsum dolor sit amet. Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque.</p>
                        <div class="button-portofolio">
                            <a href="#" class="hvr-wobble-horizontal">Watch more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portofolio-example">
                    <img src="img/portofolio-2.png">
                    <div class="portofolio-description">
                        <h4>Neptune template</h4>
                        <p>Lorem ipsum dolor sit amet. Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque.</p>
                        <div class="button-portofolio">
                            <a href="#" class="hvr-wobble-horizontal">Watch more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portofolio-example">
                    <img src="img/portofolio-3.png">
                    <div class="portofolio-description">
                        <h4>Pluto template</h4>
                        <p>Lorem ipsum dolor sit amet. Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque.</p>
                        <div class="button-portofolio">
                            <a href="#" class="hvr-wobble-horizontal">Watch more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="row clearfix">
            <div class="image-section">
                <img src="img/about-us.jpg">
            </div>
            <div class="container clearfix">
                <div class="text-section">
                    <h3>About Us</h3>
                    <h4>Curabitur ullamcorper auctor mauris, placerat fermentum error sit voluptatem accusantium doloremque auctor mauris sit amet laudantium. </h4>
                </div>
                <div class="button-portofolio">
                    <a href="#" class="hvr-wobble-horizontal">Watch more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <h4> Where to find us?</h4>
        <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(WebDesign%20Agency%20)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Create Google Map</a></iframe></div><br />    </div>
</body>
<footer>
    <div class="footer-text">
        <div class="container clearfix">
            <p> © 2018 - Interactive Agency </p>
            <p> Designed by <strong>Raluca Gligor</strong></p>
            <div class="social-media">
                <!--<span> Find us on social media</span>-->
                <!--<ul class="social-buttons form">-->
                    <!--<li>-->
                        <!--<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i class="fa fa-dribbble" aria-hidden="true"></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>-->
                    <!--</li>-->
                <!--</ul>-->
            </div>
        </div>
    </div>
</footer>
</html>